<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout1"
        class="com.google.android.gms.maps.MapFragment"
        map:cameraTargetLat="19.432727"
        map:cameraTargetLng="-99.133179"
        map:cameraZoom="16" />

    <ImageView
        android:id="@+id/mapa_iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:src="@drawable/saefubus_back" />

    <ImageView
        android:id="@+id/_iv_gps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/boton_gps_selector" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" 
        android:padding="5dp"
        android:background="@drawable/marco">

        <TextView
            android:id="@+id/mapa_tracking_tv_atras_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estás a" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/color_safebus_rojo"/>

        <TextView
            android:id="@+id/mapa_tracking_tv_adelane_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le llevas" />
    </LinearLayout>

</RelativeLayout>