<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fondos" >


    <LinearLayout
        android:id="@+id/safebus_ll_encuentra"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/safebuschofer_btn_encuentra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/boton_encuentra_selector"
            android:src="@drawable/saefubus_encuentraverde" />

    </LinearLayout>

    <LinearLayout
         android:id="@+id/safebuschofer_ll_registra"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/safebuschofer_btn_registra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/boton_choferes_registra_selector"
            android:src="@drawable/saefubuschofer_registra" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/safebuschofer_btn_top5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/boton_choferes_top_selector"
            android:layout_margin="10dp"
            android:src="@drawable/saefubuschofer_top5" />
    </LinearLayout>

</LinearLayout>